* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*  fiolet - #573863
    pomarancz - #e43b3b
*/
body {
	font-family: 'Space Mono', monospace;
	background-color: rgb(87, 56, 99);
}

/* Styles for the notification container */
#notification {
	display: none;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f1f1f1;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.bg-video img {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: -2;
	border: none;
	margin: 0;
	padding: 0;
}

.content-new {
	position: relative;
	z-index: 1;
	margin-top: 40%;
	width: 100%;
	background-color: white;
}
.navbar {
	display: flex;
	align-items: top;
	padding: 5px;
	background: linear-gradient(to bottom, #fff, transparent);
	z-index: 1;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
	margin-right: 160px;
	margin-top: 20px;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
	padding: 0px 20px;
}
.logo-video {
	margin-left: 100px;
	width: 125px;
}
.menu-icon {
	position: relative;
	width: 28px;
	height: 28px;
	margin-left: 20px;
	display: none;
}
.menu-icon img {
	position: absolute;
	bottom: 30px;
	right: 15px;
}
a {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
p {
	color: rgb(0, 0, 0);
}
.container {
	margin: auto;
}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

/* cart */
#cart-icon {
	cursor: pointer;
}
.cart {
	z-index: 2;
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	min-height: 100vh;
	padding: 20px;
	background: white;
	box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
	transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-content {
	max-height: 700px;
	width: 347px;
	overflow-y: auto;
}
.cart.active {
	right: 0;
	transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 2rem;
}
.delivery {
	font-size: 1rem;
	margin-top: 1rem;
}
.total {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--text-color);
}
.total-title {
	font-size: 1.2rem;
	font-weight: 600;
	margin-top: 1rem;
}
.total-price {
	font-size: 1.15rem;
	font-weight: 600;
	margin: 1.1rem 0 0 0.7rem;
}
#checkout {
	cursor: pointer;
}
.btn-buy {
	display: flex;
	justify-content: center;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	width: 50%;
	text-align: center;
	border: none;
	border-radius: 2rem;
	background: var(--text-color);
	color: var(--bg-color);
	font-size: 1rem;
	font-style: italic;
	font-weight: 500;
	cursor: pointer;
}
#close-cart {
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
}
.cart-box {
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
	margin-right: 1rem;
	border-radius: 7px;
	background-color: #cfcfcf27;
}
.cart-img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	padding: 10px;
}
.detail-box {
	display: grid;
	row-gap: 0.5rem;
}
.cart-products-title {
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
}
.cart-price {
	font-weight: 500;
}
.cart-quantity {
	border: 1px solid var(--text-color);
	outline-color: var(--main-color);
	width: 50px;
	height: 25px;
	text-align: center;
	font-size: 1rem;
	border-radius: 4px;
	border-radius: 7px;
	background-color: #f5f5f527;
}
.cart-remove {
	cursor: pointer;
	width: 50%;
	margin-left: -10px;
}
#close-cart {
	width: 5%;
}

.pay-button {
	font-family: monospace;
	font-size: 15px;
	color: #252525;
	text-transform: uppercase;
	padding: 5px 10px;
	border-radius: 10px;
	border: 2px solid #252525;
	background: #fafafa;
	box-shadow: 3px 3px #252525;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 73%;
}
.pay-button:active {
	box-shadow: none;
	transform: translate(3px, 3px);
}
.pay-button-2 {
	font-family: monospace;
	font-size: 18px;
	color: #252525;
	text-transform: uppercase;
	padding: 5px 10px;
	border-radius: 10px;
	border: 2px solid #252525;
	background: #fafafa;
	box-shadow: 3px 3px #252525;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 73%;
}
.pay-button-2:active {
	box-shadow: none;
	transform: translate(3px, 3px);
}

.button-buy {
	/* Variables */
	--button_radius: 0.75em;
	--button_color: #e8e8e8;
	--button_outline_color: #000000;
	font-size: 17px;
	font-weight: bold;
	border: none;
	border-radius: var(--button_radius);
	background: var(--button_outline_color);
	cursor: pointer;
}

.button_top {
	display: block;
	box-sizing: border-box;
	border: 2px solid var(--button_outline_color);
	border-radius: var(--button_radius);
	padding: 0.75em 1.5em;
	background: rgb(209, 209, 209);
	color: var(--button_outline_color);
	transform: translateY(-0.2em);
	transition: transform 0.1s ease;
}

.button-buy:hover .button_top {
	/* Pull the button upwards when hovered */
	transform: translateY(-0.33em);
}

.button-buy:active .button_top {
	/* Push the button downwards when pressed */
	transform: translateY(0);
}

/* sold out */
.button-buy-sold {
	/* Variables */
	--button_radius: 0.75em;
	--button_color: #e8e8e8;
	--button_outline_color: #535353;
	font-size: 15.2px;
	font-weight: bold;
	border: none;
	border-radius: var(--button_radius);
	background: var(--button_outline_color);
	cursor: pointer;
}
.button_top-sold {
	display: block;
	box-sizing: border-box;
	border: 2px solid var(--button_outline_color);
	border-radius: var(--button_radius);
	padding: 0.75em 1.5em;
	background: rgb(226, 225, 225);
	color: var(--button_outline_color);
	transform: translateY(-0.2em);
	transition: transform 0.1s ease;
}
.radio-input-sold input {
	display: none;
}
.radio-input-sold {
	--container_width: 200px;
	position: relative;
	display: flex;
	align-items: center;
	border-radius: 10px;
	background-color: #fff;
	color: #000000;
	width: var(--container_width);
	overflow: hidden;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.radio-input-sold label {
	width: 100%;
	padding: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	font-weight: 600;
	letter-spacing: 0px;
	font-size: 18px;
}
.radio-input-sold label:has(input:checked) {
	color: #000000;
}

.radio-input-sold label:has(input:checked) ~ .selection {
	/* background-color: rgb(209, 209, 209);
	display: inline-block; */
	display: none;
}

.radio-input-sold label:nth-child(1):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 0 / 3));
}

.radio-input-sold label:nth-child(2):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 1 / 3));
}

.radio-input-sold label:nth-child(3):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 2 / 3));
}
/* sold out */

.header {
	position: sticky;
	top: 0px;
	z-index: 2;
}
.header .row {
	margin-top: 70px;
}
.categories {
	margin: 70px 0;
}
.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-2 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	padding: 0px 20px;
	transition: transform 0.5s;
}
.col-2-product {
	flex-basis: 50%;

	min-width: 250px;
	margin-bottom: 30px;
	padding: 0px 20px;
}

.select-space {
	padding: 0px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.col-2 img {
	width: 100%;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
	margin-top: -25px;
}

h4 {
	color: #555;
	font-weight: normal;
}
.col-2:hover {
	transform: translateY(-5px);
}
.special {
	background-color: #d9d8d7;
	margin-top: 80px;
	padding: 30px 0;
	margin: 0px 15%;
}
.col-3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col-3-img {
	flex: 1;
	padding: 0px;
	margin-right: 0px;
}
.col-3-img img {
	width: 100%;
}
.col-3-text {
	flex: 1;
	margin-left: 20px;
	padding-right: 20px;
	color: #555;
}

@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.logos {
	overflow: hidden;
	padding: 0px 0px 40px 0;

	white-space: nowrap;
	position: relative;
}

.logos:before,
.logos:after {
	position: absolute;
	top: 0;
	width: 250px;
	height: 100%;
	content: '';
	z-index: 1;
}

.logos:before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
	animation-play-state: paused;
}

.logos-slide {
	display: inline-block;
	animation: 90s slide infinite linear;
}

.logos-slide img {
	height: 310px;
	margin: 0 2px;
}
/*  */
.logos-slide img:hover {
	transform: scale(1.2);
	transition: transform 0.3s ease;
	z-index: 2;
}
/*  */

.boxes {
	padding-top: 100px;
}
.boxes .col-4 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.boxes .col-4 img {
	width: 200px;
	margin-top: 20px;
	border-radius: 10%;
}
.boxes .col-4:hover {
	transform: translateY(-10px);
}
.boxes .col-4 h3 {
	font-weight: 700;
	color: #555;
	font-size: 16px;
}

.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p {
	color: #8a8a8a;
}
.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1 {
	margin-left: 15px;
	flex-basis: 30%;
}
.footer-col-1 h3 {
	text-align: left;
	font-size: 17px;
}
.footer-col-1 p {
	text-align: left;
	font-size: 17px;
}
.footer-col-3 h3 {
	text-align: left;
	font-size: 17px;
}
.footer-col-3 p {
	color: #8a8a8a;
	text-align: left;
	font-size: 17px;
}
.footer-col-3 p a {
	color: #8a8a8a;
	text-align: left;
	font-size: 17px;
}
.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

.footer li img {
	width: 14%;
	padding: 2px;
}
.footer li img:hover {
	cursor: pointer;
	filter: brightness(0) saturate(100%) invert(29%) sepia(39%) saturate(6417%) hue-rotate(346deg) brightness(104%)
		contrast(79%);
}
ul {
	list-style-type: none;
}
.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.horizontal-items {
	list-style: none;
	display: flex;
}

.horizontal-items li img {
	width: 50%;
}

.copyright {
	text-align: center;
}

#scroll-arrow {
	position: fixed;
	bottom: 20px;
	right: 50%;
	transform: translate(50%);
	transition: opacity 0.5s;
}

#scroll-arrow.hidden {
	opacity: 0;
}

#scroll-arrow.visible {
	opacity: 1;
}

/* POJEDYNCZY PRODUKT */
.single-product {
	margin-top: 80px;
}
.single-product .col-2-product img {
	padding: 0;
}
.single-product .col-2-product {
	padding: 20px;
}
.single-product h4 {
	margin: 0px 0;
	font-size: 22px;
	font-weight: 700;
}
.product-title {
	padding: 2px 0;
}
.product-price {
	padding: 0 0 5px 0;
}
.ProductImg {
	width: 100%;
	cursor: pointer;
}
.ProductImg-small {
	width: 100%;
}
.radio-input input {
	display: none;
}

.radio-input {
	--container_width: 200px;
	position: relative;
	display: flex;
	align-items: center;
	border-radius: 10px;
	background-color: #fff;
	color: #000000;
	width: var(--container_width);
	overflow: hidden;
	border: 3px solid rgba(0, 0, 0, 0.8);
}

.radio-input label {
	width: 100%;
	padding: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	font-weight: 600;
	letter-spacing: 0px;
	font-size: 18px;
}

.selection {
	display: none;
	position: absolute;
	height: 100%;
	width: calc(var(--container_width) / 3);
	border-radius: 10px;
	z-index: 0;
	left: 0px;
	top: 0px;
	transition: 0.15s ease;
}

.radio-input label:has(input:checked) {
	color: #000000;
}

.radio-input label:has(input:checked) ~ .selection {
	background-color: rgb(209, 209, 209);
	display: inline-block;
}

.radio-input label:nth-child(1):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 0 / 3));
}

.radio-input label:nth-child(2):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 1 / 3));
}

.radio-input label:nth-child(3):has(input:checked) ~ .selection {
	transform: translateX(calc(var(--container_width) * 2 / 3));
}
.size-element {
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	display: inline-block;
	padding: 0px 5px;
	border-radius: 5px;
	margin-left: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgba(211, 211, 211, 0.4);
}

.element-spaces {
	padding: 10px;
	margin-left: -10px;
}
.element-spaces .input {
	border: 2px solid black;
}
.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	border-radius: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid;
}
.single-product input:focus {
	outline: none;
}
.single-product h3 {
	padding: 0px, 10px;
}
.small-img-row {
	display: flex;
	justify-content: space-between;
}
.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
	margin-top: auto;
	margin-bottom: auto;
	align-items: center;
}
.opis img {
	width: 12px;
}

/* Cart */

.content-new-cart {
	position: relative;
	z-index: 1;
	margin-top: 40%;
	width: 100%;
	background-color: white;
}

/* Account page */
.account-page {
	padding: 50px 0px;
}
.wrapper {
	font-family: 'Space Mono', monospace;
	margin-top: 210px;
	margin-bottom: 210px;
	--input-focus: #2d8cf0;
	--font-color: #323232;
	--font-color-sub: #666;
	--bg-color: #fff;
	--bg-color-alt: #666;
	--main-color: #323232;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* switch card */
.switch {
	transform: translateY(-200px);
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 50px;
	height: 20px;
}

.card-side::before {
	position: absolute;
	content: 'Log in';
	left: -70px;
	top: 0;
	width: 100px;
	text-decoration: underline;
	color: var(--font-color);
	font-weight: 600;
}

.card-side::after {
	position: absolute;
	content: 'Sign up';
	left: 70px;
	top: 0;
	width: 100px;
	text-decoration: none;
	color: var(--font-color);
	font-weight: 600;
}

.toggle {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	box-sizing: border-box;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-colorcolor);
	transition: 0.3s;
}

.slider:before {
	box-sizing: border-box;
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	border: 2px solid var(--main-color);
	border-radius: 5px;
	left: -2px;
	bottom: 2px;
	background-color: var(--bg-color);
	box-shadow: 0 3px 0 var(--main-color);
	transition: 0.3s;
}

.toggle:checked + .slider {
	background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
	transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
	text-decoration: none;
}

.toggle:checked ~ .card-side:after {
	text-decoration: underline;
}

/* card */

.flip-card__inner {
	width: 300px;
	height: 350px;
	position: relative;
	background-color: transparent;
	perspective: 1000px;
	text-align: center;
	transform-style: preserve-3d;
}

.flip-card__front,
.flip-card__back {
	padding: 20px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background: lightgrey;
	gap: 20px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
	width: 100%;
	transform: rotateY(180deg);
}

.flip-card__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.title {
	margin: 20px 0 20px 0;
	font-size: 25px;
	font-weight: 900;
	text-align: center;
	color: var(--main-color);
}

.flip-card__input {
	width: 250px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 15px;
	font-weight: 600;
	color: var(--font-color);
	padding: 5px 10px;
	outline: none;
}

.flip-card__input::placeholder {
	color: var(--font-color-sub);
	opacity: 0.8;
}

.flip-card__input:focus {
	border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
	box-shadow: 0px 0px var(--main-color);
	transform: translate(3px, 3px);
}

.flip-card__btn {
	margin: 20px 0 20px 0;
	width: 120px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 17px;
	font-weight: 600;
	color: var(--font-color);
	cursor: pointer;
}

/* Success page */
.sc-container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.sc-container img {
	width: 200px;
	margin: 2rem 0;
}
.sc-container h1 {
	font-size: 2.8rem;
	margin-bottom: 10px;
}
.sc-container p {
	max-width: 80%;
	font-size: 1rem;
	margin: 0.5rem 0;
}
.logo-success {
	width: 15%;
	padding: 20px;
}
.text-success {
	color: lightgray;
}

.fullscreen-image-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9999;
	text-align: center;
	padding-top: 10%;
}
.fullscreen-image {
	max-width: 90%;
	max-height: 80%;
	cursor: pointer;
}
.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 2;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	z-index: 2;
	background-color: #dadada;
	margin: auto;
	padding: 5px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #979797;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.contact-container {
	max-width: 600px;
	margin: 100px auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 8px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.head h1 {
	text-align: center;
	color: #8a2be2; /* fioletowy */
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 4px;
	transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
	border: 1px solid #ff4500; /* pomarańczowo-czerwony */
	outline: none;
}

button#send {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #8a2be2; /* fioletowy */
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button#send:hover {
	background-color: #ff4500; /* pomarańczowo-czerwony */
}

/* form */

.form-container {
	width: 100%;
	margin-top: 150px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.wrapperForm {
	--input-focus: #000;
	--font-color: #000;
	--font-color-sub: #000;
	--bg-color: #fff;
	--bg-color-alt: #000;
	--main-color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 000px;
}
/* switch card */
.form {
	--input-focus: #000;
	--font-color: #000;
	--font-color-sub: #000;
	--bg-color: #fff;
	--main-color: #000;
	padding: 20px;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 20px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

.title {
	color: var(--font-color);
	font-weight: 900;
	font-size: 20px;
	margin-bottom: 25px;
}

.title span {
	color: var(--font-color-sub);
	font-weight: 600;
	font-size: 17px;
}

.input {
	width: 250px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 15px;
	font-weight: 600;
	color: var(--font-color);
	padding: 5px 10px;
	outline: none;
}

.input::placeholder {
	color: var(--font-color-sub);
	opacity: 0.8;
}

.input:focus {
	border: 2px solid var(--input-focus);
}

.login-with {
	display: flex;
	gap: 20px;
}

.button-log {
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	color: var(--font-color);
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	width: 24px;
	height: 24px;
	fill: var(--main-color);
}

.button-log:active,
.button-confirm:active {
	box-shadow: 0px 0px var(--main-color);
	transform: translate(3px, 3px);
}

.button-confirm {
	margin: 50px auto 0 auto;
	width: 120px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 17px;
	font-weight: 600;
	color: var(--font-color);
	cursor: pointer;
}

/* media 1343-801 */
@media only screen and (max-width: 1343px) and (min-width: 801px) {
	.logos:before,
	.logos:after {
		position: absolute;
		top: 0;
		width: 100px;
		height: 100%;
		content: '';
		z-index: 1;
	}
	nav li {
		width: 50%;
	}
	.special {
		background-color: #d9d8d7;
		margin-top: 80px;
		padding: 30px 0;
		margin: 0px 100px;
	}
	#scroll-arrow {
		display: none;
	}
}

@media only screen and (max-width: 800px) and (min-width: 601px) {
	.logos:before,
	.logos:after {
		position: absolute;
		top: 0;
		width: 100px;
		height: 100%;
		content: '';
		z-index: 1;
	}
	nav ul {
		position: absolute;
		left: 0;
		background: #fff;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		border-radius: 10px;
		margin-top: -10px;
	}
	nav ul li {
		border-bottom: #dcdcdc solid 1px;
		display: flex;
		align-items: center;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 2px;
		text-align: left;
	}
	nav ul li a {
		color: #000;
		width: 100%;
		display: block;
	}
	.menu-icon {
		display: block;
		cursor: pointer;
	}
	.logo-video {
		opacity: 0;
		width: 100px;
	}
	.special {
		display: block;
		margin: 0px 100px;
	}
	.col-3 {
		display: block;
		align-items: self-end;
		justify-content: space-between;
	}
	.col-3-img {
		width: 100%;
		flex: 1;
		padding: 50px;
	}
	.col-3-img img {
		width: 100%;
	}
	.col-3-text {
		text-align: left;
		flex: 1;
		padding-right: 20px;
		color: #555;
	}
	.row-small {
		display: inline-block;
		width: 70%;
		margin-left: 15%;
	}
	#scroll-arrow {
		display: none;
	}
}

/*media less 600 screen size*/

@media only screen and (max-width: 600px) {
	.content-new-cart {
		position: relative;
		z-index: 1;
		margin-top: 40%;
		width: 100%;
		background-color: white;
	}

	.logos:before,
	.logos:after {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		content: '';
		z-index: 1;
	}
	.logos-slide {
		display: inline-block;
		animation: 35s slide infinite linear;
	}

	nav ul {
		position: absolute;
		left: 0;
		background: #fff;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		border-radius: 10px;
		margin-top: 0px;
	}
	nav ul li {
		border-bottom: #dcdcdc solid 1px;
		display: flex;
		align-items: center;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 2px;
		text-align: left;
	}
	nav ul li a {
		color: #000;
		width: 100%;
		display: block;
	}
	.menu-icon {
		display: block;
		cursor: pointer;
		margin-right: 5px;
	}
	.navbar {
		margin: 0px;
		padding: 0px;
	}
	.logo-video {
		opacity: 0;
	}
	.cart {
		width: 100%;
	}
	.container {
		padding: 0px;
	}
	.row {
		text-align: center;
	}
	.col-2,
	.col-3,
	.col-4 {
		flex-basis: 100%;
	}
	.special {
		display: block;
		margin: 10px 10px;
	}
	.col-3 {
		display: block;
		align-items: self-end;
		justify-content: space-between;
	}
	.col-3-img {
		width: 100%;
		flex: 1;
		padding: 50px;
	}
	.col-3-img img {
		margin-left: -25%;
		margin-bottom: -20%;
		width: 150%;
	}
	.col-3-text {
		margin-left: 10%;
		text-align: left;
		flex: 1;
		padding-right: 20px;
		color: #555;
	}
	.single-product .row {
		text-align: left;
	}
	.single-product .col-2 {
		padding: 20px 0px;
	}
	.single-product h1 {
		font-size: 26px;
		line-height: 32px;
	}
	.logo-video {
		position: absolute;
		width: 70px;
	}
	.horizontal ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.horizontal li {
		display: inline-block;
		margin-right: 10px;
	}
	.horizontal-items {
		list-style: none;
		display: flex;
	}
	.horizontal-items li {
		margin-right: 10px;
		text-align: center;
	}
	.horizontal-items li img {
		width: 70%;
		padding: 2px;
	}
	.account-page {
		margin-top: 10%;
	}
	#scroll-arrow {
		display: none;
	}

	/* success */
	.sc-container {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.sc-container img {
		width: 200px;
		margin: 2rem 0;
	}
	.sc-container h1 {
		font-size: 2.8rem;
		margin-bottom: 10px;
	}
	.sc-container p {
		max-width: 80%;
		font-size: 1rem;
		margin: 0.5rem 0;
	}
	.logo-success {
		width: 50%;
		padding: 20px;
	}
	.form-container {
		margin-top: 100px;
	}
}
